# polymap4-p4

./: .gitignore  pom.xml
org.polymap.p4/: .classpath  build.properties  getjars.build.xml  plugin.xml  pom.xml
org.polymap.p4/launch/: P4.launch
org.polymap.p4/resources/icons/freepik_com/: licence.txt
org.polymap.p4/resources/slds/: sld.list
org.polymap.p4/resources/slds/1-point/: 01-simple_point.sld  02-simple_point_with_stroke.sld  03-transparent_triangle.sld  04-point_with_default_label.sld  05-point_with_styled_label.sld  06-point_with_rotated_label.sld  07-rotated_square.sld  08-point_as_graphic.sld  09-zoom_based_point.sld  10-attribute_based_point.sld
org.polymap.p4/resources/slds/2-line/: 01-simple_line.sld  02-line_with_border.sld  03-dashed_line.sld  04-dash_symbol.sld  05-dash_symbol_and_space.sld  06-railroad_hatching.sld  07-line_with_default_label.sld  08-optimized_label_placement.sld  09-optimized_and_styled_label.sld  10-label_following_line.sld  11-zoom_based_line.sld  12-attribute_based_line.sld
org.polymap.p4/resources/slds/3-polygon/: 01-simple_polygon.sld  02-simple_polygon_with_stroke.sld  03-graphic_fill.sld  04-hatching_fill.sld  05-polygon_with_default_label.sld  06-polygon_with_styled_label.sld  07-label_halo.sld  08-zoom_based_polygon.sld  09-attribute_based_polygon.sld  10-attribute_zoom_polygon.sld  11-attribute_complex_polygon.sld
org.polymap.p4/src-test/org/polymap/p4/imports/: ShapeFileValidatorTest.java
org.polymap.p4/src-test/org/polymap/p4/style/: AbstractSLDTest.java  AttributeBasedStyleTest.java  LineStyleTest.java  PointStyleTest.java  PolygonStyleTest.java  PolylineStyleTest.java  SimpleStylerTest.java  StylerDAOTest.java  ZoomBasedStyleTest.java  simple_sld.xml
org.polymap.p4/src-test/org/polymap/p4/ui/: AbstractRAPTest.java  ImportPanelTest.java
org.polymap.p4/src/org/polymap/p4/: P4Plugin.java
org.polymap.p4/src/org/polymap/p4/data/imports/: ImporterContext.java
org.polymap.p4/src/org/polymap/p4/imports/: ShapeImportPanel.java  ShapeImportPanelUpdater.java
org.polymap.p4/src/org/polymap/p4/imports/utils/: AbstractPromptBuilder.java  CRSPromptBuilder.java  CRSSelection.java  CharSetSelection.java  CharsetPromptBuilder.java  FileGroupHelper.java  ICharSetAware.java  ISelectionAware.java
org.polymap.p4/src/org/polymap/p4/layer/: FeaturePanel.java  FeatureSelectionTable.java
org.polymap.p4/src/org/polymap/p4/map/: ProjectContentProvider.java  ProjectMapPanel.java
org.polymap.p4/src/org/polymap/p4/project/: LayerMoveUpActionProvider.java  LayersPanel.java  NewLayerContribution.java
org.polymap.p4/src/org/polymap/p4/style/: AbstractFormFieldInfo.java  AbstractStyler.java  IFormFieldInfo.java  LabelPage.java  SLDBuilder.java  SimpleStyler.java  StylePage.java  StylePreview.java  StyleRepository.java  StylerDAO.java  StylerList.java  StylerPanel.java  pin-of-maps.lst  simple-icon-places.lst
org.polymap.p4/src/org/polymap/p4/style/color/: ColorInfo.java  ColorPanel.java  IColorInfo.java
org.polymap.p4/src/org/polymap/p4/style/daos/: AbstractStyleFromSLDVisitor.java  AbstractStyleSymbolizerDao.java  AbstractStyleToSLDVisitor.java  IStyleDao.java  SLDBuilder.java  StyleIdentDao.java  StyleIdentFromSLDVisitor.java  StyleIdentToSLDVisitor.java  StyleLabelDao.java  StyleLabelFromSLDVisitor.java  StyleLabelToSLDVisitor.java  StylePointDao.java  StylePointFromSLDVisitor.java  StylePointToSLDVisitor.java  StylePolygonDao.java  StylePolygonFromSLDVisitor.java  StylePolygonToSLDVisitor.java  StylePolylineDao.java  StylePolylineFromSLDVisitor.java  StylePolylineToSLDVisitor.java  StylerExpressionVisitor.java
org.polymap.p4/src/org/polymap/p4/style/entities/: AbstractSLDModel.java  AbstractSLDModelFragment.java  AbstractStyleFilter.java  AbstractStyleSymbolizer.java  FeatureType.java  LineCapType.java  LineJoinType.java  StyleColor.java  StyleComposite.java  StyleCompositeFilter.java  StyleConfiguration.java  StyleCoord.java  StyleFeature.java  StyleFigure.java  StyleFilter.java  StyleFilterConfiguration.java  StyleFont.java  StyleGraphics.java  StyleIdent.java  StyleImage.java  StyleLabel.java  StyleLabelLinePlacement.java  StyleLabelPointPlacement.java  StyleLine.java  StylePoint.java  StylePolygon.java  StyleZoomConfiguration.java
org.polymap.p4/src/org/polymap/p4/style/font/: FontDAO.java  FontInfo.java  FontPage.java  FontPanel.java  IFontInfo.java
org.polymap.p4/src/org/polymap/p4/style/icon/: AbstractImageLibraryInitializer.java  FigureLibraryInitializer.java  IImageInfo.java  IconLibraryInitializer.java  ImageHelper.java  ImageInfo.java  ImagePanel.java  ShapeFigureLibraryInitializer.java  mapzone_maki.lst  well_known.lst  well_known_shape.lst
org.polymap.p4/src/org/polymap/p4/style/label/: IStyleLabelInfo.java  StyleLabelHaloPanel.java  StyleLabelInfo.java  StyleLabelLinePlacementPanel.java  StyleLabelPointPlacementPanel.java
org.polymap.p4/src/org/polymap/p4/style/pages/: AbstractStylePage.java  LabelPage.java  StyleIdentPage.java  StylePage.java  StylePointPage.java  StylePolygonPage.java  StylePolylinePage.java
org.polymap.p4/src/org/polymap/p4/style/point/: IStylePointInfo.java  StyleFigurePanel.java  StyleImagePanel.java  StylePointInfo.java
org.polymap.p4/src/org/polymap/p4/style/ui/: AbstractStylerFragmentUI.java  AbstractStylerUI.java  CurrentFeatureTypeProvider.java  StyleFigureUI.java  (+14 more)
(+108 files in other folders)
