<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.polymap</groupId>
		<artifactId>org.polymap.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.polymap.p4</groupId>
	<artifactId>org.polymap.p4.parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<profiles>
		<profile>
			<id>p4</id>
			<activation>
      				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.polymap.p4</module>
			</modules>
		</profile>
		<profile>
			<id>p4-features</id>
			<modules>
				<module>org.polymap.p4.feature</module>
				<module>org.polymap.p4.product</module>
			</modules>
		</profile>
	</profiles>
</project>
