source.. = src/,\
           src-test/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-compress-1.9.jar,\
               lib/mockito-all-1.10.19.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/javassist-3.19.0-GA.jar,\
               lib/objenesis-2.1.jar,\
               lib/powermock-api-mockito-1.6.2.jar,\
               lib/powermock-api-support-1.6.2.jar,\
               lib/powermock-core-1.6.2.jar,\
               lib/powermock-module-junit4-1.6.2.jar,\
               lib/powermock-module-junit4-common-1.6.2.jar,\
               lib/powermock-reflect-1.6.2.jar,\
               resources/,\
               .classpath
