<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.polymap</groupId>
		<artifactId>org.polymap.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.polymap.p4</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>org/polymap/p4/fs/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>test</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>test-custom</id>
						<phase>test</phase>
						<configuration>
							<excludes>
								<!-- 
									Have to exclude this test, as Maven has some classpath issues
									when executing the tests:
									- ClassNotFoundException: org.jaitools.media.jai.rangelookup.RangeLookupDescriptor
									- ClassNotFoundException: org.jaitools.media.jai.vectorize.VectorizeDescriptor
									- ClassNotFoundException: org.jaitools.media.jai.contour.ContourDescriptor
									- ClassNotFoundException: org.jaitools.imageutils.ImageLayout2
								-->
								<exclude>**/FileGroupHelperTest.java</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- currently not required, as there are no SVGs to convert in P4 at the moment -->
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>svg2png</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />

								<property name="svg-input"
									value="${project.build.directory}/../resources/icons/svg" />
								<property name="png-output"
									value="${project.build.directory}/../resources/icons2" />

								<path id="svg.maven.classpath">
									<path refid="maven.runtime.classpath" />
									<path refid="maven.plugin.classpath" />
								</path>

								<taskdef name="svg2Png"
									classname="org.polymap.rhei.batik.engine.svg.Svg2PngTask"
									classpathref="svg.maven.classpath" />

								<svg2Png svgPath="${svg-input}" pngPath="${png-output}"
									scale="20, 24">
									<imageConfig name="white" rgb="#000000">
										<replaceConfig sourceRGB="#000000" targetRGB="#ffffff" />
									</imageConfig>
									<imageConfig name="normal" rgb="#000000">
										<replaceConfig sourceRGB="#000000" targetRGB="#b0b0b0" />
									</imageConfig>
									<imageConfig name="hover" rgb="#000000">
										<replaceConfig sourceRGB="#000000" targetRGB="#808080" />
									</imageConfig>
								</svg2Png>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.polymap</groupId>
						<artifactId>org.polymap.rhei.batik</artifactId>
						<version>4.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.swt</groupId>
						<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
						<version>4.3</version>
					</dependency>
					<dependency>
						<groupId>org.apache.xmlgraphics</groupId>
						<artifactId>batik-transcoder</artifactId>
						<version>1.7</version>
					</dependency>
					<dependency>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
						<version>18.0</version>
					</dependency>
				</dependencies>
			</plugin-->
		</plugins>
	</build>
</project>