<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Polymap4 Product" uid="org.polymap.p4.product" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <plugins>
      <plugin id="com.ibm.icu.base"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.rap.jface"/>
      <plugin id="org.eclipse.rap.jface.databinding"/>
      <plugin id="org.eclipse.rap.rwt"/>
      <plugin id="org.eclipse.rap.rwt.osgi"/>
      <plugin id="org.eclipse.rap.ui"/>
      <plugin id="org.eclipse.rap.ui.forms"/>
      <plugin id="org.eclipse.rap.ui.workbench"/>
      <plugin id="org.polymap.core"/>
      <plugin id="org.polymap.core.catalog"/>
      <plugin id="org.polymap.core.data"/>
      <plugin id="org.polymap.core.data.refine"/>
      <plugin id="org.polymap.core.data.rs"/>
      <plugin id="org.polymap.core.data.shapefile"/>
      <plugin id="org.polymap.core.data.wms"/>
      <plugin id="org.polymap.core.mapeditor"/>
      <plugin id="org.polymap.core.project"/>
      <plugin id="org.polymap.core.recordstore"/>
      <plugin id="org.polymap.model2"/>
      <plugin id="org.polymap.model2.store.recordstore"/>
      <plugin id="org.polymap.p4"/>
      <plugin id="org.polymap.rap.openlayers"/>
      <plugin id="org.polymap.rap.updownload"/>
      <plugin id="org.polymap.rhei.batik"/>
      <plugin id="org.polymap.rhei.form"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.rap.rwt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.polymap.p4" autoStart="true" startLevel="0" />
   </configurations>

</product>
